# bigDataCompetition

./: pom.xml
apache-maven-3.5.0/conf/: mysettings.xml  settings.xml
repository/com/sgmw/sgmw-manage/1.0.0/: sgmw-manage-1.0.0.pom.lastUpdated
src/main/java/com/sgmw/bigDataCompetition/: SpringApplication.java
src/main/java/com/sgmw/bigDataCompetition/conf/: Constant.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/sgmw/bigDataCompetition/controller/: BigDataCompetitionController.java
src/main/java/com/sgmw/bigDataCompetition/dao/entity/: SignUpTable.java
src/main/java/com/sgmw/bigDataCompetition/dao/mapper/: SignUpTableMapper.java
src/main/java/com/sgmw/bigDataCompetition/dto/: BaseDTO.java  ScoreDTO.java  SignUpDTO.java
src/main/java/com/sgmw/bigDataCompetition/exception/: BaseException.java  BizException.java  ExceptionEnum.java
src/main/java/com/sgmw/bigDataCompetition/service/: IBigDataCompetitionService.java
src/main/java/com/sgmw/bigDataCompetition/service/impl/: BigDataCompetitionServiceImpl.java
src/main/java/com/sgmw/bigDataCompetition/utils/: DateUtil.java  HttpUtil.java  SelfException.java
src/main/java/com/sgmw/bigDataCompetition/vo/: CarNetWorkingDurationStatisticVO.java  CarNetWorkingFrequencyStatisticVO.java  CarNetWorkingQueryVO.java
src/main/resources/: application.properties
src/test/java/faultstatistic/test/: AppTest.java
