server.port=8506
spring.application.name=bigDataCompetition


# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

swagger.host=localhost:8506

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


#datasource
#spring.datasource.url=jdbc:mysql://10.99.13.23:3306/sgmw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
##spring.datasource.password=Sgmw@2020
#spring.datasource.driverClass=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://96.11.1.37:3306/sgmw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Cj01@fast!23
#spring.datasource.driverClass=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost/sgmw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver

