#adas功能使用时长的单位，3600表示小时，60表示分，1表示秒。1表示保留1位小数
adasUseTimeUnit=3600,1
adasFunType=acc=自适应巡航,ica=高速智能领航,tja=交通拥堵辅助,ldw=车道偏离预警,lka=车道保持,ldp=车道偏离辅助,elk=紧急纠偏避撞,sdw=安全距离报警,fcw=向前碰撞报警,aeb=自动紧急制动,tsr=限速标识识别,tsw=限速报警,ihma=智能远近光切换